GEMINI_API_KEY=AIzaSyA1u0hzg6g-doBjAr02Vya8Yyj4Fx_yL28
OAUTH_GITHUB_CLIENT_ID=Ov23liGVzTsIWJX4XMv7
OAUTH_GITHUB_CLIENT_SECRET=08f052d8e05db1f38948e852ba06bc7e41e51c8c
CHAINLIT_AUTH_SECRET=cN#Tp7!+s].Z@f[OwTv|P/%)pjg&</